{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer-react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "viewer-react"],
      "port": 5173
    }
  ]
}
